# Clash Royale API
CLASH_ROYALE_API_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjBlMDhjNTAzLTU1MGEtNDM3Mi04YjE2LTQ1NDQwZmVmMGM3NiIsImlhdCI6MTc1ODkwMjk1Nywic3ViIjoiZGV2ZWxvcGVyLzhlZjA1MWRjLTU5YTItOTI4OC02MmQ3LWUwZTZiZWM0ZGVjYSIsInNjb3BlcyI6WyJyb3lhbGUiXSwibGltaXRzIjpbeyJ0aWVyIjoiZGV2ZWxvcGVyL3NpbHZlciIsInR5cGUiOiJ0aHJvdHRsaW5nIn0seyJjaWRycyI6WyI3Mi4xNC4yMDEuMjA2Il0sInR5cGUiOiJjbGllbnQifV19.SXQw46e1k5cu2AThG5o4JMBp0BsftoC3Yx4SnPqyHT0jp1KwkiT--7zfLtaJCfprhlLi7o-5iwbsGveGviGl3Q

# Supabase Database
DATABASE_URL = postgresql://postgres:Domin8or@7088@db.your_project_id.supabase.co:5432/postgres

# Collection Settings
MAX_PLAYERS_TO_PROCESS = 1000
COLLECTION_DELAY = 1
MAX_BATTLES_PER_PLAYER = 25